<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
      margin-top: 20px;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    img {
      width: 150px; /* Definindo a largura da imagem para 150 pixels */
      height: auto;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 280px) {
      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
  <img src="/static/images/errors/man404.png" alt="404 Image">
  <h1>Página não encontrada</h1>
  <p>Pedimos desculpa, mas a página que você está tentando acessar não existe.</p>
  <p><a href="/">Go back to the homepage</a></p>
</body>

</html>
